{
  "name": "move-cursor-improved",
  "main": "./lib/move-cursor-improved.js",
  "version": "0.0.0",
  "description": "Move cursor up and down keeping its horizontal position",
  "scripts": {
    "lint": "eslint lib --fix"
  },
  "keywords": ["cursor"],
  "activationCommands": {},
  "repository": "https://github.com/susisu/move-cursor-improved",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  }
}
